# Demorpher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss2020/project/demorpher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ver-ID identity.p12
app/src/main/java/com/ss2020/project/demorpher/: AboutUs.java  DemorphPhotos.java  MainActivity.java  MainScreen.java  MatchPhotos.java  NfcScan.java  ScanResultActivity.java  Splashscreen.java  TakePhoto.java  ViewPhotos.java
app/src/main/java/com/ss2020/project/demorpher/FaceMatch/: FaceMatchUtil.java
app/src/main/java/com/ss2020/project/demorpher/FaceMatch/MobileFaceNet/: MobileFaceNet.java
app/src/main/java/com/ss2020/project/demorpher/FaceMatch/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/ss2020/project/demorpher/Parser/: NdefMessageParser.java
app/src/main/java/com/ss2020/project/demorpher/demorphing/: ImageData.java  ResultData.java  UserRequest.java  UserResponse.java  UserService.java
app/src/main/java/com/ss2020/project/demorpher/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/res/drawable/: bg.xml  button.xml  button_disabled.xml  button_next.xml
app/src/main/res/layout/: activity_about.xml  activity_demorph.xml  activity_loading.xml  activity_main.xml  activity_match.xml  activity_nfc.xml  activity_scan_result.xml  activity_splashscreen.xml  activity_take_photo.xml  activity_view_photos.xml  main_screen.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  gallery.xml  main_menu.xml  scan_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ss2020/project/demorpher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
