<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_nfc_scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:elevation="5dp"
        android:text="@string/nfc_scan"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_match"
        app:layout_constraintEnd_toStartOf="@+id/btn_take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:elevation="5dp"
        android:text="@string/take_photo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_demorph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_nfc_scan"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/btn_match"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:elevation="5dp"
        android:text="@string/match"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_photos"
        app:layout_constraintEnd_toStartOf="@+id/btn_demorph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nfc_scan" />

    <Button
        android:id="@+id/btn_demorph"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:elevation="5dp"
        android:text="@string/demorph"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_match"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_photo" />

    <Button
        android:id="@+id/btn_view_photos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:elevation="5dp"
        android:text="@string/view_photos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_about"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_match" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:elevation="5dp"
        android:text="@string/AboutUs"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_view_photos"
        app:layout_constraintTop_toBottomOf="@+id/btn_demorph" />


</androidx.constraintlayout.widget.ConstraintLayout>